<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Wine Selection Dashboard</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="main.css">
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		
		<style>
			.header-box {
				background-color: #722f37;
				padding: 20px;
				margin-bottom: 20px;
				color: #fff;
			}
		</style>	
		<style>
			.body {
				background-color: #fef9e7;
			}
		</style>
		<style>
			.panel {
				max-width: 400px;
				margin: 0 auto;
				margin-top: 55px;
				background-color: #fef9e7;
				color: #722f37;
				border-color:#722f37;
			}
			.panel-heading{
				background-color: #722f37;
				border-color:#722f37;
			}
			.panel-title {
				max-width: 400px;
				margin: 0 auto;
				color: #fef9e7;
				background-color: #722f37;
			}
		</style>
		<style>
			.row {
				display: flex;
				padding: 0 15px;
				justify-content: space-between;
			}
			.col-md-4 {
				max-width: 400px;
				margin: auto;
				padding-left: 50px;
				text-align: center;
				margin-bottom: 0;
			}
			.scroll {
				background-color: #fef9e7;
				height: 300px;
				overflow-x: hidden;
				overflow-y: auto;
				text-align: left;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 0px;
				margin-top: 0;
				border-color:#722f37;
				border: 10px solid #722f37;
			} 
			.wines-list{
				text-align: left;
				padding-top: 0px;
			}
			.panel-body#wines-list{
				text-align: left;
				padding-top: 0px;
			}
			.border-box {
				border: 10px solid #722f37;
				height: 200px;
				width: 100%;
			}
		</style>
	</head>

	<body class = "body">

		<div class = "header-box">
			<div style="display:flex; justify-content:space-between;">
				<div style="top: 25%; left: 0; transform: translateY(0%); z-index: 9999;">
					<img src="https://i.gifer.com/DVJ3.gif" alt="Example GIF" width="200" height="200">
				</div>
				<div class="col-md-12 jumbotron text-center">
					<h1>Wine Pairing Dashboard</h1>
					<p>Use our dashboard to help choose a wine for tonights dinner!</p>
				</div>
				<div style="top: 25%; right: 0; transform: translateY(0%); z-index: 9999;">
					<img src="https://i.gifer.com/DVJ3.gif" alt="Example GIF" width="200" height="200">
				</div>
			</div>
		</div>

		<!-- Add dropdown list to select dish pairings -->
		<div class = "text-center">
			<label for="dish-pairing">Select a dish pairing:</label>
			<select id="dish-pairing" name="dish-pairing">
				<option value="">--Select a dish pairing--</option>
				<option value="beef">Beef</option>
				<option value="chicken">Chicken</option>
				<option value="crab">Crab</option>
				<option value="cured meat">Cured Meat</option>
				<option value="dessert">Dessert</option>
				<option value="duck">Duck</option>
				<option value="fish">Fish</option>
				<option value="french fries">French Fries</option>
				<option value="fruit">Fruit</option>
				<option value="game">Game</option>
				<option value="indian">Indian</option>
				<option value="italian">Italian</option>
				<option value="lamb">Lamb</option>	
				<option value="lobster">Lobster</option>
				<option value="mexican">Mexican</option>
				<option value="pasta">Pasta</option>
				<option value="pizza">Pizza</option>
				<option value="plum">Plum</option>	
				<option value="pork">Pork</option>
				<option value="quail">Quail</option>
				<option value="salmon">Salmon</option>
				<option value="shellfish">Shellfish</option>
				<option value="soft cheese">Soft Cheese</option>
				<option value="spice">Spice</option>
				<option value="sushi">Sushi</option>
				<option value="tapas">Tapas</option>
			</select>
		</div>
		
		<!-- Add dropdown list to select dish pairings -->
		<div class = "text-center">
			<label for="pairing-dropdown">Select a wine varietal:</label>
			<select id="pairing-dropdown" name="dish-pairing" onchange = 'makeInfographic(this.value)'>
				<option value = "default">--Select Varietal--</option>
			</select>
			<script src = "chartD.js"></script>
			<script src = "infographic.js"></script>
		</div>


		<!-- Add row for visualizations -->
		<div class = "row">



			<!-- First Column -->
			<!-- Displays list of wines depending varietal chosen -->
			<div class="col-md-4">
				<h3>Wine List</h3>
				<div class="scroll">
					<ul id="wines-list" class = "panel-body"></ul>
				</ul>
				<script src="chartB.js"></script>
				</div>
			</div>
			


			<!-- Second Column -->
			<!-- Displays top 5 wines for chosen varietal-->
			<div class="col-md-4">
				<div class="panel panel">
					<div class="panel-heading">
						<h3 class="panel-title">Wine Info</h3>
					</div>
					<div id="wineInfo" class="panel-body">
						<table id ='wineTable'>
							<tbody>

							</tbody>
						</table>
					</div>
				</div>
			</div>


			<!-- Third Column -->
			<!-- Displays pie chart -->
			<div class="col-md-4">
				<h3>Pie Chart</h3>
				<div class="border-box"></div>
			</div>
		</div>

	</body>

</html>

